<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css" />
  <style>

   html {
  scroll-behavior: smooth;
}
    .button{
      position: absolute;
    z-index: 2;
    /* top: 80%;
    left: 40%; */
    }
.model{
  position: absolute;
    z-index: 2;
    /* top: 10%;
    left: 40%; */
    /* transform: translate(-40%,10%); */
}
/* .model h1{
  transform: translate(80%,10%);
} */




@media only screen and (max-width: 1200px) {
    /* <!-- For Desktop --> */
    .button{
    top: 80%;
    left: 30%;
    transform: translate(-50%,50%);

  }
  .model{
    top: 10%;
    left: 30%;
}
.model h1{
  transform: translate(50%,50%);
}

}
@media only screen and (max-width: 992px) {
    /* <!-- For Laptop --> */
    .button{
    top: 80%;
    left: 29%;
    transform: translate(-50%,50%);

    }
    .model{
    top: 10%;
    left: 29%;
}
.model h1{
  transform: translate(70%,50%);
}
}
@media only screen and (max-width: 767px) {
    /* <!-- For Tab --> */
    .button{
      top: 77%;
    left: 18%;
    transform: translate(-50%,50%);

    }
    .model{
    top: 7%;
    left: 18%;
}
.model h1{
  transform: translate(100%,50%);
}
}
@media only screen and (max-width: 480px) {
    /* <!-- For Mobile -->  */
    .button{
    top: 80%;
    left: 11%;
    transform: translate(-50%,50%);

  }
  .model{
    top: 10%;
    left: 11%;
}
.model h1{
  transform: translate(50%,50%);
}
  }
  @media only screen and (min-width:280px) and (max-width: 480px) {
    /* <!-- For Mobile -->  */
    .button{
    top: 80%;
    left: 11%;
    transform: translate(-50%,50%);

  }
  .button button{
    width: 280px;
    margin-bottom: 10px;
  }
  .model{
    top: 10%;
    left: 11%;
}
.model h1{
  transform: translate(70%,50%);
}
  }
  @media only screen and (min-width:1203px) and (max-width:2200px){
    .button{
    top: 80%;
    left: 40%;
    transform: translate(-50%,50%);

  }
  .model{
    top: 10%;
    left: 40%;
}
.model h1{
  transform: translate(50%,50%);
}
  }
  
 


 
  </style>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/Carvanlogo.png" style="height:40px ;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-size:20px ;" href="index.html">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" style="font-size:20px ;" href="brands.html">Brand's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size:20px ;" href="rang of car.html">Range of Car</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size:20px ;" href="pre-owned.html">Pre-Owned Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size:20px ;" href="about.html">About </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link"  style="font-size:20px ;" href="contact1.html">
              Contact 
            </a>
            </li>
        </ul>
      </div>
</div>
      </div>  
    </div>
  </nav>









 

<div class="conatiner">
 <div class="carousel">
        <img src="images/cover1.jpg" class="d-block w-100" height="700vh" alt="...">
        <div class="button" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
      <button type="button" class="btn btn-lg btn-dark">Custom Order</button>
        <button type="button" class="btn btn-lg btn-light" data-mdb-ripple-color="dark">Existing Inventory</button>
      </div>


      <div class="model"  data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">
        <h1>Model X</h1>
    </div>
  


      </div>
<div class="carousel">
        <img src="images/cover2.jpg" class="d-block w-100" height="700vh" alt="...">
        <div class="button" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
      <button type="button" class="btn btn-lg btn-dark">Custom Order</button>
        <button type="button" class="btn btn-lg btn-light" data-mdb-ripple-color="dark">Existing Inventory</button>
      </div>

      <div class="model" data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">
    <h1 style="color: white;">Model Y</h1>
    </div>
 </div>
      <div class="carousel">
        <img src="images/cover3.jpg" class="d-block w-100" height="700vh" alt="...">
        <div class="button" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
      <button type="button" class="btn btn-lg btn-dark">Custom Order</button>
        <button type="button" class="btn btn-lg btn-light" data-mdb-ripple-color="dark">Existing Inventory</button>
      </div>

      <div class="model" data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">
    <h1>Model X</h1>
    </div>


 </div>
      <div class="carousel">
        <img src="images/cover4.jpg" class="d-block w-100" height="700vh" alt="...">
        <div class="button" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
      <button type="button" class="btn btn-lg btn-dark">Custom Order</button>
        <button type="button" class="btn btn-lg btn-light" data-mdb-ripple-color="dark">Existing Inventory</button>
      </div>

      <div class="model" data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">
    <h1>Model X</h1>
    </div>


 </div>
</div>






<footer class="bg-dark text-center text-light text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-light text-decoration-none" href="location.html">Carvan © 2022 |
Privacy & Legal |
      Contact |
      Careers |
      Get Newsletter |
      Forums |
      Locations </a>
  </div>
  <!-- Copyright -->
</footer>

<script src="js/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>