<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conatct Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   

    .contactUs {
        position: relative;
        width: 100%;
        padding: 40px 100px;
    }

  
    .contactUs .title h2 {
        color: rgb(20, 20, 20);
        font-weight: 500;
    }


    .form {
        grid-area: form;
    }

    .info {
        grid-area: info;
    }

    .map {
        grid-area: map;
    }

    .contact {
        padding: 40px;
        background: rgb(221, 216, 216);
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas:
            "form info"
            "form map";
        grid-gap: 20px;
        margin-top: 20px;
    }

    .contact h3 {
        color:white;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    /* form */

    .formBox {
        position: relative;
        width: 100%;
    }

    .formBox .row50 {
        display: flex;
        gap: 20px;
    }

    .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
    }

    .formBox .row100 .inputBox {
        width: 100%;
    }

    .inputBox span {
        color: #080808;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
    }

    .inputBox input {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid rgb(99, 97, 97);
    }

    .inputBox textarea {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid rgb(173, 173, 173);
        resize: none;
        min-height: 220px;
        margin-bottom: 10px;
    }

    .inputBox input[type="submit"] {
        background: #ce0909;
        color: #fff;
        border: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        padding: 14px 15px;
    }

    .inputBox ::placeholder {
        color: rgb(136, 131, 131);
    }

    /* info */
    .info {
        background: #bfc2c2;
    }

    .info h3 {
        color: rgb(24, 23, 23);
    }

    .info .infoBox div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .info .infoBox div span {
        min-width: 40px;
        height: 40px;
        color: rgb(15, 15, 15);
        background: #b5b7b8;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
    }

    .info .infoBox div p {
        color: rgb(22, 21, 21);
        font-size: 1.1em;
    }

    .info .infoBox div a {
        color: rgb(32, 31, 31);
        text-decoration: none;
        font-size: 1.1em;
    }

    .sci {
        margin-top: 40px;
        display: flex;
    }

    .sci li {
        list-style: none;
        margin-right: 15px;
    }

    .sci li a {
        color: #fff;
        font-size: 2em;
        color: rgb(235, 224, 224);
    }

    .sci li a:hover {
        color: #fff;
    }

    .map{
        padding: 0;
    }

    .map iframe{
        width: 100%;
        height: 100%;
    }
    .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
 
  
 
    /* responsive design */
    @media (max_width: 991px)
    {
      
        .contactUs
        {
            padding: 20px;
        }
        .box{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
                 "form"
                 "info"
                  "map";
        }
        .map
        {
            min-height: 300px;
        }
        .formBox .row50 
        {
            gap: 0;
            flex-direction: column;
        }
    }
</style>
<body class="bg-dark">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark  ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/Carvanlogo.png" style="height:40px ;" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-size:20px ;" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" style="font-size:20px ;" href="brands.html">Brand's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-size:20px ;" href="rang of car.html">Range of Car</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-size:20px ;" href="pre-owned.html">Pre-Owned Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-size:20px ;" href="about.html">About </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link"  style="font-size:20px ;" href="contact1.html">
                  Contact 
                </a>
                </li>
            </ul>
          </div>
   
    </div>
          </div>  
        </div>
      </nav>
    
    
<br><br>

    <div class="contactUs text-center">
        <div class="title">
            <h2 class="text-white">LOCATION'S</h2>
        </div>

      

            <!-- infoBox -->
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span>
                            <ion-icon name="location"></ion-icon>
                        </span>
                        <p>North Nazimabad Krachi.</p>
                    </div>
                    <div>
                        <span>
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1812295268%3A1670247328044996&continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession">carvan company@gmail.com</a>
                    </div>
                    <div>
                        <span>
                            <ion-icon name="call"></ion-icon>
                        </span>
                        <a href="#">+92 333 2307496</a>
                    </div>
                    <!-- Social Meida Links -->
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C318305677145%7Ce%7Cfacebook%20login%20page%7C&placement=&creative=318305677145&keyword=facebook%20login%20page&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139787642%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-323872318794%26loc_physical_ms%3D9077367%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAyracBhDoARIsACGFcS7PP51HLOIcGTLBKOOCnacNqdKDjqLqgAeVyMB_NZisd0F11kuOh1MaAtkMEALw_wcB">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a></li>
                        <li><a href="https://twitter.com/i/flow/login">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a></li>
                        <li><a href="https://www.instagram.com/accounts/login/">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a></li>
                        <li><a href="https://www.linkedin.com/login">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a></li>
                    </ul>
                </div>
            </div>
            <!-- map -->
            <div class="contact map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28945.335120743526!2d67.01948555844785!3d24.926383954197803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1670183111863!5m2!1sen!2s"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
   

    
    <footer class="bg-dark text-center text-light text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-light text-decoration-none" href="">Carvan © 2022 |
      Privacy & Legal |
            Contact |
            Careers |
            Get Newsletter |
            Forums |
            Locations </a>
        </div>
        <!-- Copyright -->
      </footer>







    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>